Controller Promo

<?php
defined('BASEPATH') OR exit('No direct script access allowed');
class C_promo extends CI_Controller {

	public function __construct(){
		parent::__construct();
		$ses = $this->session->userdata('nama');
		if(empty($ses)){
			redirect(base_url());
		}
		$this->load->model('m_promo','promo');
		$this->load->library('template');
	}

	public function index(){
		$data['title'] = "Promo";
		$data['modal_promo'] = "modal_promo";
		$this->template->useAsset()->setJs('master/promo',array('promo'));
		$data['data_js'] = $this->template->getMetadata();
		$this->template->set_menu('m2','m2_5');
		$this->template->template_admins('master/promo/v_promo',$data);
	}

	function active_menu(){
		$data = array(
			'm1' 	=>'',
			'm2'	=>'active open',
			'm2_1'	=>'',
			'm2_2'	=>'',
			'm2_3'	=>'',
			'm2_4'	=>'',
			'm2_5'	=>'active',
			'm2_6'	=>'',
			'm2_7'	=>'',
			'm2_8'	=>'',
			'm2_9'	=>'',
			'm2_10'	=>'',
			'm2_11'	=>'',
			'm2_12'	=>'',
			'm3'	=>'',
			'm3_1'	=>'',
			'm3_2'	=>'',
			'm3_3'	=>'',
			'm3_4'	=>'',
			'm4'	=>'',
			'm4_1'	=>'',
			'm4_2'	=>'',
			'm4_3'	=>''
		);
		$menu = $this->load->vars($data);
		return $menu;
	}

	function get_json_data(){
		$list = $this->promo->get_datatables();
		$data = array();
		$no = $this->input->post('start');
		foreach ($list as $promo) {
			//Button Aksi
			$aksi = '
				<div class="action-buttons">
					<i class="ace-icon fa fa-pencil bigger-130 green" data-toggle="modal" data-target="#modal_add_new" href="#" onclick="update(1,\''.$promo->aksi.'\')"></i> |
					<a class="red" href="#" onclick="rem(1,\''.$promo->aksi.'\')">
						<i class="ace-icon fa fa-trash-o bigger-130"></i>
					</a>
				</div>';

			$no++;
			$row = array();
			$row[] 	= $no;
			$row[] 	= $promo->name;
			$row[] 	= $promo->start_date;
			$row[] 	= $promo->end_date;
			$row[] 	= $promo->quantity;
			$row[] 	= $promo->discount_type;
			$row[] 	= $promo->category_product;
			$row[] 	= $aksi;
			$row[] 	= $promo->id;
			$data[] = $row;
		}

		$output = array(
						"draw" => $this->input->post('draw'),
						"recordsTotal" => $this->promo->count_all(),
						"recordsFiltered" => $this->promo->count_filtered(),
						"data" => $data,
				);
		//output to json format
		echo json_encode($output);
	}

	function get_json_data_item(){
		$list = $this->db->query("select id,name from product order by name");
		$data = array();
		$no = $this->input->post('start');
		foreach ($list->result() as $promo) {
			$no++;
			$row = array();
			$row[] 	= $no;
			$row[] 	= $promo->name;
			$row[] 	= $promo->id;
			$data[] = $row;
		}
		$output = array(
						"draw" => $this->input->post('draw'),
						"data" => $data,
				);
		//output to json format
		echo json_encode($output);
	}

	function add_data(){
		$url = "c_promo";
		$id = $this->input->post('fld1');
		if($id==""){
			$q = $this->db->query("select max(id)+1 as cnt from promo");
			$id = $q->row()->cnt;
		}
		$data = array(
			'id' 				=> strtoupper($id),
			'name' 				=> $this->input->post('fld3'),
			'product_category_id' => strtoupper($this->input->post('fld7')),
			'unit_id' 			=> strtoupper($this->input->post('fld71')),
			'supplier_id' 		=> strtoupper($this->input->post('fld8')),
			'purchase_price' 	=> strtoupper($this->input->post('fld9')),
			'selling_price' 	=> strtoupper($this->input->post('fld10')),
			'description' 		=> $this->input->post('fld72'),
			'short_name' 		=> $this->input->post('fld3')
		);
		$lnew = true;

		if($this->input->post('fld1')!=""){
			$this->db->where('id',$this->input->post('fld1'));
			$this->db->update('promo', $data);
		} else {
			$this->db->insert('promo', $data);
		}
		redirect(base_url("admin/".$url));
	}

	function cari_rec(){
		$id  = $this->input->get('id');
		//$frm = $this->input->get('frm');
		$frm = "frm_promo";
		$whr = "id = '$id'";
		$tbl = "promo";
		$prn = "promo.*";
		$url = "c_promo";
		$q 	= $this->db->query("select $prn from $tbl where $whr");

		if($q->row()->applies_multiply == '1'){
			$app_multi = "chk1";
			$vapp_multi = '1';
		}else{
			$app_multi = "chk1";
			$vapp_multi = '0';
		}

		if($q->row()->discount_per_item == '1'){
			$ds_itm	= "chk2";
			$vds_itm = '1';
		}else{
			$ds_itm = "chk2";
			$vds_itm = '0';
		}

		$res = array(
				[
				"fld"=>"textarea[name='fld2']",
				"val"=>$q->row()->name
				],[
				"fld"=>"select[name='fld3']",
				"val"=>$q->row()->discount_type
				],[
				"fld"=>"input[name='fld4']",
				"val"=>$q->row()->start_date
				],[
				"fld"=>"input[name='fld5']",
				"val"=>$q->row()->end_date
				],[
				"fld"=>"select[name='fld6']",
				"val"=>$q->row()->image_size
				],[
				"fld"=>"select[name='fld7']",
				"val"=>$q->row()->product_category_id
				],[
				"fld"=>"input[name='fld8']",
				"val"=>$q->row()->quantity
				],[
				"fld"=>"input[name='fld9']",
				"val"=>$q->row()->discount
				],[
				"fld"=>"select[name='syarat_promo']",
				"val"=>$q->row()->term_type
				],[
				"fld"=> $app_multi,
				"val"=> $vapp_multi
				],[
				"fld"=> $ds_itm,
				"val"=> $vds_itm
				],[
				"fld"=>"input[name='max_kelipatan']",
				"val"=>$q->row()->max_multiples
				],[
				"fld"=>"img[id='img1_output']",
				"val"=>base_url("images/")."promo_".$q->row()->id.".jpg?modified=".md5($q->row()->modified_time)
				]
			);
		echo json_encode($res);
	}

	function cari_dtl_promo(){
		$id  = $this->input->get('id');
		$q 	= $this->db->query("SELECT a.id, a.discount, a.discount_type, a.quantity, a.product_id, c.name FROM promoitem a INNER JOIN promo_promo_item b ON b.`promo_item_id`=a.`id` LEFT JOIN product c ON c.`id`=a.`product_id` WHERE b.`promo_id`='$id'");
		$tmpData = "";
		$no = $this->input->post('start');
		foreach ($q->result() as $promo) {
			$no++;
			$a = "$('#r".$no."').remove();";
			$tmpData .= '<tr class="odd gradeX" id="r'.$no.'">'.
				'<td style="width:10px">'.$no.'</td>'.
				'<td>'.$promo->product_id.'</td>'.
				'<td>'.$promo->name.'</td>'.
				'<td>'.$promo->discount_type.'</td>'.
				'<td><input type="text" id="qty-r'.$no.'" value="'.$promo->quantity.'" style="width:100px;" /></td>'.
				'<td><input type="text" id="disc-r'.$no.'" value="'.$promo->discount.'" style="width:100px;" /></td>'.
				'<td hidden>'.$promo->id.'</td>'.
				'<td><a href="#" onclick="'.$a.'">Delete</a></td>'.
				'</tr>';
		}

		echo $tmpData;
	}

	function cari_dtl_bonus(){
		$id  = $this->input->get('id');
		$q 	= $this->db->query("SELECT a.product_id, a.id ,c.name FROM promobonus a INNER JOIN promo_promo_bonus b ON b.`promo_bonus_id`=a.`id` LEFT JOIN product c ON c.`id`=a.`product_id` WHERE b.`promo_id`='$id'");
		$tmpData = "";
		$no = $this->input->post('start');
		foreach ($q->result() as $promo) {
			$no++;
			$a = "$('#rb".$no."').remove();";
			$tmpData .= '<tr class="odd gradeX" id="rb'.$no.'">'.
				'<td style="width:10px">'.$no.'</td>'.
				'<td>'.$promo->product_id.'</td>'.
				'<td>'.$promo->name.'</td>'.
				'<td hidden>'.$promo->id.'</td>'.
				'<td><a href="#" onclick="'.$a.'">Delete</a></td>'.
				'</tr>';
		}
		echo $tmpData;
	}

	function save_data_promo(){
		$res_promo  = $this->input->post('data_promo');
		$res_item  	= $this->input->post('data_item');
		$res_bonus  = $this->input->post('data_bonus');
		$user_id 	= $this->session->userdata('user_id');

		foreach ($res_promo as $promo) {
			$id = $promo['fld1'];
			$type = $promo['fld3'];
			$qty = $promo['fld8'];
			$disc = $promo['fld9'];
			$term_type = $promo['fld10'];
			$diskon_item = $promo['fld11'];
			$kelipatan = $promo['fld12'];
			$max_kelipatan = $promo['fld13'];
			$gbr = $promo['fld14'];
			$all_produk = $promo['fld15'];

			if($diskon_item == '1'){
				$dsk_itm = 1;
			}else if($diskon_item == '0'){
				$dsk_itm = 0;
			}
			if($kelipatan == '1'){
				$klp = 1;
			}else if($kelipatan == '0'){
				$klp = 0;
			}
			if($all_produk == '1'){
				$a_product = 1;
			}else if($all_produk == '0'){
				$a_product = 0;
			}

			/*if($gbr){
				$this->load->library('image_lib');
				$config = array(
					'upload_path' => './images/',
					'allowed_types' => 'jpg',
					'overwrite' => TRUE,
					'max_size' => 0,
					'max_height' => 0,
					'max_width' => 0,
					'file_name' => "promo_".$id
				);
				$this->load->library('upload', $config);
				if ( ! $this->upload->do_upload($gbr)){
					$error = array('error' => $this->upload->display_errors());
					$dvar = array("err" => "1", "msg" => $error);
					$this->load->vars($dvar);
				} else {
					$image_data = $this->upload->data();
					$configer =  array(
						'image_library'   => 'gd2',
						'source_image'    =>  $image_data['full_path'],
						'maintain_ratio'  =>  TRUE,
						'width'           =>  250,
						'height'          =>  250,
					);
					$this->image_lib->clear();
					$this->image_lib->initialize($configer);
					$this->image_lib->resize();

					$error = array('error' => $this->upload->display_errors());
					$dvar = array("err" => "1", "msg" => "Upload gambar sukses...");
					$this->load->vars($dvar);
				}
			}*/

			if($id!=""){
				$data = array(
					"name" 					=> $promo['fld2'],
					"discount_type" 		=> $type,
					"start_date" 			=> date('Y-m-d',strtotime(substr($promo['fld4'],0,10))),
					"end_date" 				=> date('Y-m-d',strtotime(substr($promo['fld5'],0,10))),
					"image_size" 			=> $promo['fld6'],
					"product_category_id" 	=> $promo['fld7'],
					"applies_multiply"		=> $klp,
					"quantity" 				=> $qty,
					"discount" 				=> $disc,
					"discount_per_item"		=> $dsk_itm,
					"user_id" 				=> $user_id,
					"max_multiples"			=> $max_kelipatan,
					"term_type"				=> $term_type,
					"modified_time"			=> date('Y-m-d H:i:s'),
					"all_product"			=> $a_product
				);
				$this->db->where('id',$id);
				$this->db->update('promo', $data);

				//delete detail promo item
				$q 	= $this->db->query("SELECT promo_item_id from promo_promo_item where promo_id='$id'");
				$this->db->where('promo_id',$id);
				$this->db->delete('promo_promo_item');
				foreach ($q->result() as $promo1) {
					$rid = $promo1->promo_item_id;
					$this->db->where('id',$rid);
					$this->db->delete('promoitem');
				}
				//delete detail promo bonus
				$q 	= $this->db->query("SELECT promo_bonus_id from promo_promo_bonus where promo_id='$id'");
				$this->db->where('promo_id',$id);
				$this->db->delete('promo_promo_bonus');
				foreach ($q->result() as $promo2) {
					$rid = $promo2->promo_bonus_id;
					$this->db->where('id',$rid);
					$this->db->delete('promobonus');
				}
			} else {
				$q 	= $this->db->query("select IF(MAX(id)>0,MAX(id)+1,1) as id, IF(MAX(sort_order)>0,MAX(sort_order)+1,1) as nid from promo");
				$id = $q->row()->id;
				$sid = $q->row()->nid;
				$data = array(
					"id"					=> $id,
					"name" 					=> $promo['fld2'],
					"discount_type" 		=> $type,
					"start_date" 			=> date('Y-m-d',strtotime(substr($promo['fld4'],0,10))),
					"end_date" 				=> date('Y-m-d',strtotime(substr($promo['fld5'],0,10))),
					"image_size" 			=> $promo['fld6'],
					"product_category_id" 	=> $promo['fld7'],
					"applies_multiply"		=> $klp,
					"quantity" 				=> $qty,
					"discount" 				=> $disc,
					"discount_per_item"		=> $dsk_itm,
					"sort_order" 			=> $sid,
					"user_id" 				=> $user_id,
					"max_multiples"			=> $max_kelipatan,
					"term_type"				=> $term_type,
					"modified_time"			=> date('Y-m-d H:i:s'),
					"all_product"			=> $a_product
				);
				$this->db->insert('promo', $data);
			}
		}

		//items
		if($res_item!="")
		foreach ($res_item as $promo) {
			$id_brg 	= $promo[0];
			$id_rec 	= $promo[1];
			$id_promo 	= $id;
			$type 		= $promo[3];
			$qty 		= $promo[4];
			$disc 		= $promo[5];
			
				$q 	= $this->db->query("select if(max(id)>0,max(id)+1,1) as nid from promoitem");
				$nid = $q->row()->nid;
				$data1 = array(
					"id"=>$nid,
					"product_id" => $id_brg,
					"discount_type" => $type,
					"quantity" => $qty,
					"discount" => $disc
				);
				$data2 = array(
					"promo_id"=>$id_promo,
					"promo_item_id" => $nid
				);
				if($id_brg!="" && $id_promo!=""){
					$this->db->insert('promoitem', $data1);
					$this->db->insert('promo_promo_item', $data2);
				}
			//}
		}
		//bonus
		if($res_bonus!="")
		foreach ($res_bonus as $promo) {
			$id_brg = $promo[0];
			$id_rec = $promo[1];
			$id_promo = $id;

				$q 	= $this->db->query("select if(max(id)>0,max(id)+1,1) as nid from promobonus");
				$nid = $q->row()->nid;
				$data1 = array(
					"id"=>$nid,
					"product_id" => $id_brg
				);
				$data2 = array(
					"promo_id"=>$id_promo,
					"promo_bonus_id" => $nid
				);
				if($id_brg!="" && $id_promo!=""){
					$this->db->insert('promobonus', $data1);
					$this->db->insert('promo_promo_bonus', $data2);
				}
			//}
		}
		echo "Simpan data sukses";
	}

	function delete_data(){
		$id  = $this->input->post('id');
		if($id!=""){
			//Delete promo Item
			$this->db->where('promo_id',$id);
			$this->db->delete('promo_promo_item');
			$q 	= $this->db->query("SELECT promo_item_id from promo_promo_item where promo_id='$id'");
			foreach ($q->result() as $promo) {
				$rid = $promo->promo_item_id;
				$this->db->where('id',$rid);
				$this->db->delete('promoitem');
			}
			//Delete promo bonus
			$this->db->where('promo_id',$id);
			$this->db->delete('promo_promo_bonus');
			$q 	= $this->db->query("SELECT promo_bonus_id from promo_promo_bonus where promo_id='$id'");
			foreach ($q->result() as $promo) {
				$rid = $promo->promo_bonus_id;
				$this->db->where('id',$rid);
				$this->db->delete('promobonus');
			}
			$this->db->where('id',$id);
			$this->db->delete('promo');
		}
	}


	function upload_gambar(){
		$id  = $this->input->get('id');
		if(isset($_FILES['fld15']) && !empty($_FILES['fld15'])){
			//if($_FILES['fld15']['name']){
				$this->load->library('image_lib');
				$config = array(
					'upload_path' 	=> './images/',
					'allowed_types' => 'jpg',
					'overwrite' 	=> TRUE,
					'max_size' 		=> 0,
					'max_height' 	=> 0,
					'max_width' 	=> 0,
					'file_name' 	=> 'promo_'.$id
				);
				$this->load->library('upload', $config);
				if (! $this->upload->do_upload('fld15')){
					$error = array('error' => $this->upload->display_errors());
					$dvar = array("err" => "1", "msg" => $error);
					//$this->load->vars($dvar);
					json_encode($dvar);
				} else {
					$image_data = $this->upload->data();
					$configer =  array(
						'image_library'   => 'gd2',
						'source_image'    =>  $image_data['full_path'],
						'maintain_ratio'  =>  TRUE,
						'width'           =>  250,
						'height'          =>  250,
					);
					$this->image_lib->clear();
					$this->image_lib->initialize($configer);
					$this->image_lib->resize();

					$error = array('error' => $this->upload->display_errors());
					$dvar = array("err" => "1", "msg" => "Upload gambar sukses...");
					//$this->load->vars($dvar);
					json_encode($dvar);
				}
			//}
		}
	}


}
